{
    "name": "@coveritlabs/contracts",
    "version": "1.1.0",
    "description": "CoverIt shared API contracts — Protocol Buffer definitions and generated TypeScript types",
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CoveritLabs/coverit-contracts.git"
    },
    "scripts": {
        "generate": "buf generate && node scripts/gen-index.mjs",
        "lint": "buf lint",
        "build": "npm run generate && tsc",
        "release": "semantic-release",
        "prepare": "npm run build",
        "commit": "cz"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "dependencies": {
        "@bufbuild/protobuf": "^2.5.0"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@semantic-release/github": "^12.0.6",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/npm": "^13.1.5",
        "@semantic-release/release-notes-generator": "^14.1.0",
        "semantic-release": "^25.0.3",
        "@commitlint/cli": "^20.4.3",
        "@commitlint/config-conventional": "^20.4.3",
        "@commitlint/cz-commitlint": "^20.4.3",
        "@coveritlabs/git-hooks": "github:CoveritLabs/.github",
        "@bufbuild/buf": "^1.50.0",
        "@bufbuild/protoc-gen-es": "^2.5.0",
        "commitizen": "^4.3.1",
        "husky": "^9.1.7",
        "typescript": "^5.8.3"
    }
}
